[docks]

dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-271
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=["res://scenes/main/main.tscn", "res://scenes/player/player.tscn", "res://scenes/manager/basic_enemy.tscn", "res://scenes/ability/sword_ability/sword_ability.tscn", "res://scenes/ability/sword_ability_controller/sword_ability_controller.tscn", "res://scenes/manager/enemy_manager.tscn", "res://scenes/game_object/experience_vial.tscn", "res://scenes/basic_enemy2/basic_enemy_2.tscn", "res://scenes/manager/enemy_manager_2.tscn"]

[ScriptEditor]

open_scripts=["res://scenes/basic_enemy/basic_enemy.gd", "res://scenes/basic_enemy2/basic_enemy_2.gd", "res://scenes/manager/enemy_manager.gd", "res://scenes/manager/enemy_manager_2.gd", "res://scenes/game_object/experience_vial.gd", "res://scenes/player/player.gd", "res://scenes/ability/sword_ability_controller/sword_ability_controller.gd"]
open_help=[]
script_split_offset=70
list_split_offset=0
